<?xml version="1.0" encoding="utf-8"?>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">

  <threadsafe>true</threadsafe>
  <sessions-enabled>false</sessions-enabled>
  <runtime>java8</runtime>
  <module>batch</module>
  <version>ignored</version> <!-- required by the devserver -->
  <basic-scaling>
    <max-instances>5</max-instances>
  </basic-scaling>
  <instance-class>B1</instance-class>
  <system-properties>
    <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
  </system-properties>

</appengine-web-app>